.topPage {
    border: solid 1px black;
    padding: 20px;
    padding-top: 5px;
    background: linear-gradient(90deg, 
    rgb(0, 3, 44) 0%,
     rgb(61, 31, 9) 100%);
    color: white;
    height: 220px;
    border-bottom-right-radius: 10%;
}

a {
    text-transform: uppercase;
}

a:link {
	color: rgb(106, 213, 255);
}

a:visited {
	color: rgb(0, 141, 197);
}

a:hover {
	color: red;
}

a:active {
	color: LightSkyBlue;
}

nav {
    background: linear-gradient(90deg, 
    rgb(255, 196, 0) 0%,
     rgb(255, 106, 0) 100%);
    margin: 10px;
}

/* Style the search box inside the navigation bar */
.topnav input[type=text] {
    float: right;
    padding: 6px;
    border: 3px solid rgb(255, 255, 255);
    margin-top: 16px;
    margin-right: 16px;
    font-size: 17px;
    width: 40%;
  }

.pmenu {
	position: relative;
    float: left;
    background: linear-gradient(270deg, 
    rgba(0, 106, 255, 0.4) 0%,
     rgba(255, 106, 0, 0.4) 100%);
    transition: background 5s ease-in;
    border: 5px solid rgb(255, 255, 255);
}

.pmenu:hover {
    background: linear-gradient(90deg, 
    rgb(225, 200, 200) 0%, 
     rgb(189, 162, 162) 25%, 
     rgb(189, 162, 162) 75%, 
     rgb(225, 200, 200) 100%);
}

.pmenu a, .dropmenu a {
	display: block;
	text-decoration: none;
	color: white;
	padding: 15px;
}

.dropmenu {
	display: none;
	position: absolute;
	top: 48px;
    width: inherit;
    background: linear-gradient(90deg, 
    rgba(255, 106, 0, 0.2) 0%,
     rgba(255, 106, 0, 0) 100%);
    background-color: rgb(38, 38, 51);
	box-shadow: inset 1px 1px 3px 1px black;
}

.pmenu:hover .dropmenu {
	display: block;
}

.dropmenu a:hover {
	box-shadow: inset 1px 1px 3px 1px black;
	background-color: rgb(225, 200, 200);
}

.pmenu:nth-child(1) {
	width: 100%;
}

.pmenu:nth-child(2) {
	width: 190px;
}

h1 {
    color: lightskyblue;
    font-weight: lighter;
    font-size: 40px;
    border-bottom: 2px solid white;
}

h2 {
    color: orange;
    font-weight: lighter;
}

div.transition {
    background: linear-gradient(270deg, 
    rgb(0, 64, 155) 0%,
     rgb(235, 98, 0) 100%);
    width: 100%;
    text-size: 25px;
    padding: 5px;
    color: white;
}

a.button {
    
}

p, li {
}

p {
}

ul {
    color: white;
    border-left: 5px solid orange;
    background-color: rgb(0, 23, 54);
    margin: 10px;
    padding-top: 10px;
    padding-bottom: 10px;
    border-bottom-right-radius: 12px;
    border-top-right-radius: 12px;
}

article {
    background-color: rgb(245, 250, 255);
    padding: 10px;
}

article.scroll {
}

aside {
    color: white;
    padding: 10px;
    background: linear-gradient(90deg, 
    rgba(0, 106, 255, 0.2) 0%,
     rgba(255, 106, 0, 0.2) 100%);
}

aside:hover {
}

body {
    background-color: black;
    font-family: 'Montserrat', sans-serif;
    font-size: 18px;
}

#intro {
    background-color: white;
    padding: 10px;
    font-size: 20px;
    text-align: center;
}

#links {
}

p.subHeader {
    font-size: 21px;
    color: rgb(0, 141, 197);
}

footer {
    width: 100%;
    height: 20px;
    color: white;
    font-size: 16px;
    text-align: center;
}

div.container {
	display: table;
	border: 1px solid;
	table-layout: fixed;
	width: 100%
}

div.box {
	height: 10px;
	width: 100px;
	display: table-cell;
	border: 1px solid;
	text-align: center;
	word-wrap: break-word;
	box-sizing: border-box;
	padding: 10px;
	background-color: white;
	font-family: "Helvetica Neue", Helvetica, Courier, monospace;
}

div.boxHead {
	font-weight: bold;
	background-color: rgb(255, 255, 0);
}

div.topInBox {
	vertical-align: top;
}

div.middleInBox {
	vertical-align: middle;
}

div.bottomInBox {
	vertical-align: bottom;
}

table {
	border-collapse: separate;
	border-spacing: 0px;
	background-color: white;
	color: black;
	box-shadow: 0px 5px 10px black;
	margin: 10px;
	width: 90%;
	text-align: center;
	margin-left: auto;
	margin-right: auto;
	table-layout: fixed;
}

td {
	overflow: hidden;
    text-overflow: ellipsis;
}

th {
	background-color: yellow;
}

caption {
}

tr td {
	padding: 10px 20px;
}

span.strike {
}

span.strange {
}

iframe {
}

form {
}

img.frontImage {
    margin: auto;
    display: block;
    width: 90%;
    max-width: 1000px;
}

div.percentage {
    width: 45%;
    margin: 10px;
    height: 20px;
    border: 2px solid white;
    background-color: white;
    transition: width 3s;
}

div.percentBar {
    width: 50%;
    height: 100%;
    background-color: rgb(0, 83, 134);
}

div.percentage:hover {
    width: 90%;
}

span.highlight {
    background-color: rgb(255, 190, 126);
    background: linear-gradient(90deg,
        rgb(255, 190, 126) 0%,
        rgb(255, 163, 126) 100%);
    padding-left: 2px;
    padding-right: 2px;
}

#myBtn {
    display: none; /* Hidden by default */
    position: fixed; /* Fixed/sticky position */
    bottom: 20px; /* Place the button at the bottom of the page */
    right: 30px; /* Place the button 30px from the right */
    z-index: 99; /* Make sure it does not overlap */
    border: none; /* Remove borders */
    outline: none; /* Remove outline */
    background-color: rgb(255, 96, 0); /* Set a background color */
    color: white; /* Text color */
    cursor: pointer; /* Add a mouse pointer on hover */
    padding: 15px; /* Some padding */
    border-radius: 10px; /* Rounded corners */
    font-size: 18px; /* Increase font size */
  }
  
  #myBtn:hover {
    background-color: rgb(228, 0, 0); /* Add a dark-grey background on hover */
  }

  /* width */
::-webkit-scrollbar {
    width: 15px;
  }
  
  /* Track */
  ::-webkit-scrollbar-track {
    background: rgb(0, 0, 15); 
  }
  
  /* Handle */
  ::-webkit-scrollbar-thumb {
    background: rgb(255, 136, 0); 
  }
  
  /* Handle on hover */
  ::-webkit-scrollbar-thumb:hover {
    background: rgb(255, 72, 0); 
  }

  ::-webkit-scrollbar-button {
    background: rgb(0, 0, 15); 
  }

  ::-webkit-scrollbar-corner {
    background: rgb(0, 0, 0); 
  }